# Project_Market

./: .gitignore  Program.cs  Project_Market.csproj  Project_Market.db  Project_Market.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: ProjectMarket.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Project_MarketContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UploadFileModel.cshtml  UploadFileModel.cshtml.cs  UploadPhotos.cshtml  UploadPhotos.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211119123909_CreateIdentitySchema.Designer.cs  20211119123909_CreateIdentitySchema.cs  Project_MarketContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/toAzure/: Display.cshtml  Display.cshtml.cs  Loader.cshtml  Loader.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.MakeITDigital20211116173641 - Web Deploy.json  serviceDependencies.ProjectMarket - Web Deploy.json  serviceDependencies.ProjectMarket - Web Deploy1.json  serviceDependencies.ProjectMarket.json  serviceDependencies.json
Properties/ServiceDependencies/MakeITDigital20211116173641 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/ProjectMarket/: mssql2.arm.json  profile.arm.json  storage1.arm.json
wwwroot/css/: site.css
